
.navigation ul {
    list-style-type: none;
    margin: -8;
    padding: 0;
    overflow: hidden;
    background-color: #505050;
    width: 100%;
    position: fixed;
}

.navigation li {
    float: left;
    display: flex;
    border-right: 2px solid black;
}

.navigation li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 97px ;
    text-decoration: none;
}

.navigation li a:hover {
    background-color: #111;
}
.navigation .header {
    background-color: #1A4486;
}

.cbhs_banner {
    position: fixed;
	top: 50px;
	right: 0;
	height: 100%;
    width: 13%;
	margin: 0;
	padding: 0;
    background-color: #2c4f67;
    border-left: 2px solid #3443b0;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');
.content {
    font-size: 20;
    margin-right: 180;
    margin-left: 4%;
    font-family: 'Open Sans', sans-serif;
}
.content img {
    max-width: 450px;
}
.head {
    font-size: 30;
}