<DOCKTYPE.HTML>
    <html>
        <title>
            home
        </title>
        <head>
            <link rel="stylesheet" type="text/css" href="memorization_home.css">
            <link rel="stylesheet" type="text/css" href="common_format.css"
        </head>
        <div class="navigation">
            <ul> 
                <li><a class="header">CBHS memorization</a></li>
                <li><a href="#TOP">TOP</a></li>
                <li><a href="memorization_home.html">Home</a></li>
                <li><a href="memorization_tips.html">Tips and tricks</a></li>
                <li><a href="memorization_why.html">Relevence</a></li>
            </ul>
        </div>
        <div class="cbhs_banner">
            <a href="https://www.cbhs.school.nz/"><img src="Pictures/cbhs_logo.jpg"></a>
            <br>
            <br>
            <br>
            <a href="https://www.cbhs.school.nz/"><img src="Pictures/cbhs_logo.jpg"></a>
            <br>
            <br>
            <br>
            <a href="https://www.cbhs.school.nz/"><img src="Pictures/cbhs_logo.jpg"></a>
        </div>
        <br>
        <br>
        <div class="Title">
            <p>Home</p>
        </div>
        <div class="content">
            <p>This website is aimed at helping students who cannot remember things that are essential for school, such as timtables and exam vocabulary. However all the tips contained within this website are universaly aplicable.</p>
            <p>You can access the other pages required for this website to work through the navbar at the top of the screen or you can proceed to the next page using this link.</p>
            <a href="memorization_tips.html">Tips and tricks</a>
            <br>
            <p>If you have any problems with the website there is no team to help you so you will have to look else where. Other wise enjoy the website</p>
            <img src="Pictures/home_image.jpg">
        </div>
    </html>
</DOCKTYPE.HTML>