<DOCKTYPE.HTML>
    <html>
        <title>
            tips and tricks
        </title>
        <head>
            <link rel="stylesheet" type="text/css" href="memorization_tips.css">
            <link rel="stylesheet" type="text/css" href="common_format.css"
        </head>
        <div class="navigation">
            <ul> 
                <li><a class="header">CBHS memorization</a></li>
                <li><a href="#TOP">TOP</a></li>
                <li><a href="memorization_home.html">Home</a></li>
                <li><a href="memorization_tips.html">Tips and tricks</a></li>
                <li><a href="memorization_why.html">relevence</a></li>
            </ul>
        </div>
        <div class="navigation">
            <ul> 
                <li><a class="header">CBHS memorization</a></li>
                <li><a href="#TOP">TOP</a></li>
                <li><a href="memorization_home.html">Home</a></li>
                <li><a href="memorization_tips.html">Tips and tricks</a></li>
                <li><a href="memorization_why.html">Relevence</a></li>
            </ul>
        </div>
        <div class="cbhs_banner">
            <a href="https://www.cbhs.school.nz/"><img src="Pictures/cbhs_logo.jpg"></a>
            <br>
            <br>
            <br>
            <a href="https://www.cbhs.school.nz/"><img src="Pictures/cbhs_logo.jpg"></a>
            <br>
            <br>
            <br>
            <a href="https://www.cbhs.school.nz/"><img src="Pictures/cbhs_logo.jpg"></a>
        </div>
        <br>
        <br>
        <div class="content"> 
            <a class="head"><p>There are many tricks but these are the ones I found most effective</p></a>            
            <p>One memorization stratagy is "grouping". To use grouping you associate a set of data or information with a group. for instance it is difficult to memorize a set of 10 numbers quickly however if you group it into two groups of three and a group of four like they do with credit cards you will be able to remember it when someone tells it to you.</p>
            <img src="Pictures/study.jpg">
            <p>Another great way to remember specific things like words is to associate them with words that you already know. An example of how this could be aplied is if you were trying to learn the french word ciel meaning sky, you could make note of the fact that ciel sounds like cieling which is basicaly just an artificial sky.</p>
            <img src="Pictures/association_memory.jpg">
            <p>Perhaps the most effective but longest term strategy is long term review. Just by revisiting a concept or term after you learnt a while ago you can greatly increase your ability to remeber it in the long term. A way to aply this is to do some study far before it is due and then revisit it just before the exam or whyever you need to remeber it.</p>
            <img src="Pictures/forgeting_curve.webp">
            <br>
            <a href="memorization_why.html">relevence</a>
        </div>
    </html>
</DOCKTYPE.HTML>