<DOCKTYPE.HTML>
    <html>
        <title>
            why you should remeber things
        </title>
        <head>
            <link rel="stylesheet" type="text/css" href="memorization_why.css">
            <link rel="stylesheet" type="text/css" href="common_format.css"
        </head>
        <div class="navigation">
            <ul> 
                <li><a class="header">CBHS memorization</a></li>
                <li><a href="#TOP">TOP</a></li>
                <li><a href="memorization_home.html">Home</a></li>
                <li><a href="memorization_tips.html">Tips and tricks</a></li>
                <li><a href="memorization_why.html">relevence</a></li>
            </ul>
        </div>
        <div class="navigation">
            <ul> 
                <li><a class="header">CBHS memorization</a></li>
                <li><a href="#TOP">TOP</a></li>
                <li><a href="memorization_home.html">Home</a></li>
                <li><a href="memorization_tips.html">Tips and tricks</a></li>
                <li><a href="memorization_why.html">Relevence</a></li>
            </ul>
        </div>
        <div class="cbhs_banner">
            <a href="https://www.cbhs.school.nz/"><img src="Pictures/cbhs_logo.jpg"></a>
            <br>
            <br>
            <br>
            <a href="https://www.cbhs.school.nz/"><img src="Pictures/cbhs_logo.jpg"></a>
            <br>
            <br>
            <br>
            <a href="https://www.cbhs.school.nz/"><img src="Pictures/cbhs_logo.jpg"></a>
        </div>
        <br>
        <br>
        <div class="content">
            <a class="head"><p>So why is it important to remeber things?</p></a>
            <p>Well that depends on what your trying to remeber, for instance if yu are trying to remeber your timetable that would be very useful as when you are inbetween periods you will not need to check your phone or if you have a paper copy you will not have to check that. Even worse you may get your timetable through pc school and be about to check what you have next only to realsize that you cannot access the wifi and that you have no data.</p>
            <img src="Pictures/why.webp">
            <p>Vocabulary often makes up a large part of an exam especialy in languages, so if you use these simple tricks you should be able to get some easy marks. Vocabulary is also useful in science as some people have a hard time trying to remember what certain scientific words mean.</p>
        </div> 
    </html>
</DOCKTYPE.HTML>